# sea

./: .angular-cli.json  .gitignore  README.md  package.json
backWS/: build.gradle  settings.gradle
backWS/gradle/wrapper/: gradle-wrapper.properties
backWS/src/main/java/sea/: Application.java  Event.java  EventRepository.java  MainController.java  User.java  UserRepository.java  WebConfig.java  jwtHeaderFilter.java
backWS/src/main/java/sea/controllers/: EventsController.java  MainController.java  UsersController.java
backWS/src/main/java/sea/handlers/: EventRepository.java  UserRepository.java
backWS/src/main/java/sea/models/: Event.java  EventUsers.java  User.java
backWS/src/main/resources/: application.properties
backWS/src/test/java/: LibraryTest.java
e2e/: app.e2e-spec.ts  app.po.ts
spring-boot-auth/: build.gradle
spring-boot-auth/src/main/java/com/auth0/samples/authapi/: Application.java
spring-boot-auth/src/main/java/com/auth0/samples/authapi/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts
src/app/events/: event.service.ts  event.ts
src/app/events/event-create/: event-create.component.html  event-create.component.ts
src/app/events/event-detail/: event-detail.component.html  event-detail.component.ts
src/app/events/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
src/app/events/event-users-list/: event-users-list.component.html  event-users-list.component.spec.ts  event-users-list.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/interceptors/: auth.service.ts
src/app/users/: user.service.ts  user.ts
src/app/users/user-create/: user-create.component.html  user-create.component.ts
src/app/users/user-detail/: user-detail.component.html  user-detail.component.ts
src/app/users/user-events-list/: user-events-list.component.html  user-events-list.component.spec.ts  user-events-list.component.ts
src/app/users/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/app/users/user-login/: login.ts  user-login.component.html  user-login.component.ts
(+2 files in other folders)
